<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.TableBookingController">
   <children>
      <TitledPane animated="false" layoutX="2.0" layoutY="1.0" prefHeight="367.0" prefWidth="375.0" text="Table Booking">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nameTextField" layoutX="52.0" layoutY="44.0" prefHeight="25.0" prefWidth="269.0" promptText="Enter name" />
                  <TextField fx:id="contactTextField" layoutX="52.0" layoutY="93.0" prefHeight="25.0" prefWidth="268.0" promptText="Enter phone number" />
                  <TextField fx:id="seatTextField" layoutX="54.0" layoutY="146.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter the number of seats" />
                  <Button fx:id="getTableButton" layoutX="139.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickgetTable" text="Get Table" />
                  <Label fx:id="tableIdLabel" layoutX="42.0" layoutY="248.0" prefHeight="17.0" prefWidth="291.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
