<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="staff.Waiter.WaiterController">
   <children>
      <TableView fx:id="table" layoutX="139.0" layoutY="44.0" prefHeight="262.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="orderColumn" prefWidth="102.0" text="Order ID" />
          <TableColumn fx:id="tableIdColumn" prefWidth="97.0" text="Table ID" />
        </columns>
      </TableView>
      <Button layoutX="471.0" layoutY="44.0" mnemonicParsing="false" text="Refresh" />
      <Button layoutX="203.0" layoutY="333.0" mnemonicParsing="false" text="Take order" />
   </children>
</AnchorPane>
