<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.cashier.CashierController">
   <children>
      <AnchorPane layoutX="246.0" layoutY="107.0" prefHeight="559.0" prefWidth="697.0">
         <children>
            <TableView fx:id="cashierView" layoutY="6.0" prefHeight="330.0" prefWidth="600.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
              <columns>
                <TableColumn fx:id="orderID" prefWidth="145.0" text="OrderID" />
                <TableColumn fx:id="cusName" prefWidth="237.0" text="CustomerName" />
                  <TableColumn fx:id="bill" prefWidth="217.0" text="TotalBill" />
              </columns>
            </TableView>
            <Button fx:id="pendingBillButton" layoutX="157.0" layoutY="511.0" mnemonicParsing="false" onAction="#onClickPendingBill" prefHeight="45.0" prefWidth="84.0" text="Pending Bill" />
            <Button fx:id="GetPaymentButton" layoutX="432.0" layoutY="511.0" mnemonicParsing="false" onAction="#onClickGetPayment" prefHeight="45.0" prefWidth="84.0" text="Get Payment" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
